<!DOCTYPE html>
<html>
  <head>
    <title>popup</title>
    <style>
      *{margin: 0; padding: 0;}
      .popup-wrap{
        max-width: 660px;
        margin: 10px auto;
      }
      .popup-wrap:after{
        content: "";
        display: block;
        clear: both;
      }
      .popup-wrap--item{
        width: 200px;
        float: left;
        margin-right: 10px;
        margin-top:10px;

      }
      .popup-wrap--item img{ 
        width: 100%;
      }
      .popup-bg{
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        position: fixed;
        left: 0;
        top: 0;
        display: none;
      }
      .popup-content{
        display: none;
      }
      .popup-close{
        width: 40px;
        height: 40px;
        color: #fff;
        line-height: 40px;
        text-align: center;
        position: absolute;
        right: 0;
        top: 0;
        cursor: pointer;
      }
      .popup-content--main{
        width: 650px;
        min-height:650px;
        background: #fff;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -325px;
        margin-top: -325px;
      }
      .popup-content--main img{
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="popup-bg"></div>
    <div class="popup-content">
      <span class="popup-close">x</span>
      <div class="popup-content--main">
        <img src="item-1.jpg" alt="">
      </div>
    </div>
    <div class="popup-wrap js-popup-wrap">
    </div>
    <script type="text/javascript" src='http://code.jquery.com/jquery-1.9.1.js'></script>
    <script src="popup.js"></script>
  </body>
</html>